# Docker Environment Variables
#
# This file contains environment variables for our microservices architecture.
# Each service (Pagekeeper, Librarian, and Bookworm) has its own set of variables.
#
# Note: In production, replace default values (especially secret keys and passwords) with secure alternatives.

# Pagekeeper Service
# Responsible for user authentication and management
PAGEKEEPER_PORT=50052
PAGEKEEPER_DATABASE_NAME=pagekeeper-db
PAGEKEEPER_SECRET_KEY=abcdefghijklmnopqrstuvwxyz
PAGEKEEPER_MONGODB_URL=mongodb://mongodb:27017

# Librarian Service
# Manages admin book-related operations and interactions.
LIBRARIAN_DEBUG=1
LIBRARIAN_ALLOWED_HOSTS=
LIBRARIAN_SECRET_KEY=abcdefghijklmnopqrstuvwxyz
LIBRARIAN_AUTHENTICATION_SERVER_URL=pagekeeper:50052
LIBRARIAN_RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
LIBRARIAN_DATABASE_URL=postgresql://librarian_user:librarian_password@librarian_postgres:5432/librarian_db

# Bookworm Service
# Handles user interactions with the library catalogue.
BOOKWORM_DEBUG=1
BOOKWORM_ALLOWED_HOSTS=
BOOKWORM_SECRET_KEY=abcdefghijklmnopqrstuvwxyz
BOOKWORM_AUTHENTICATION_SERVER_URL=pagekeeper:50052
BOOKWORM_RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
BOOKWORM_DATABASE_URL=postgresql://bookworm_user:bookworm_password@bookworm_postgres:5432/bookworm_db
